# Mapbox.NET

./: .gitignore  LICENSE  Mapbox.NET.sln  README.md
.github/workflows/: dotnet.yml  main.yml  publish.yml  pull-request.yml
Mapbox.NET/: EndpointBase.cs  Mapbox.NET.csproj  Mapbox.cs  packages.lock.json
Mapbox.NET.Tests/: Mapbox.NET.Tests.csproj  appsettings.json  packages.lock.json
Mapbox.NET.Tests/Search/: SearchBoxEndpointTests.cs
Mapbox.NET/Extensions/: MapboxExtensions.cs
Mapbox.NET/Search/: ISearchBoxEndpoint.cs  SearchBoxEndpoint.cs
Mapbox.NET/Search/Models/: SuggestionResult.cs
